
@import 'dev/variables.less';


.leaflet-top {
    transform: translate(35px, 75px);
}


.button-closer{
    height: 30px;
    width: 30px;
    text-align: center;
    margin: auto;
    color: black;
    border-radius: 13px;
    background-color: red;
    pointer-events: auto;
    visibility: hidden;
}
